{
"manifest_version": 2,
"name": "test rails app",
"description": "test rails appe",
"version": "1.1",
"icons": {
"128": "128.png"
},
"app": {
"urls": [
"http://192.168.1.7:3000"
],
"launch": {
"web_url": "http://sites.google.com/site/conjointbiz"
}
},
"permissions": [
"unlimitedStorage",
"notifications"
]
}
